{
  "name": "zellautomat",
  "version": "1.0.0",
  "description": "Cell automata implemented using state transition tables.",
  "main": "server.js",
  "scripts": {
    "dev": "./node_modules/typescript/bin/tsc && node ./js/server.js",
    "build": "./node_modules/typescript/bin/tsc",
    "start": "node ./js/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2"
  }
}